# VTS-SuisExtensions

./: LICENSE.md  README.md  SuisApiExtension.csproj  SuisApiExtension.sln  TestBehaviour.cs  TestDetours.cs
API/: Executor_Extended_SpawnCustomImageRequest.cs
Detour/: VTubeStudioAPI_Detour.cs
Messages/: ExtendedDropImageRequest.cs
Release/BepInEx/config/: BepInEx.cfg
Release/BepInEx/plugins/VTSExtensions/Assets/: ext_imagedropper.assetbundle
Source/: Plugin.cs  SuisApiExtension.csproj
Source/API/: APIExecutors.cs
Source/BepInEx_Plugin/: Plugin.cs  PluginAttributes.cs  SuisApiExtension - Backup.csproj  SuisApiExtension.csproj  VTSPluginExternals.cs
Source/BepInEx_Plugin/API/: APICustomMessage.cs  APIExecutors.cs  APIExecutorsExtended.cs  Executor_Extended_SpawnCustomImageRequest.cs  IAPIRequestCustomExecutor.cs
Source/BepInEx_Plugin/Components/: ColliderHullUpdate.cs
Source/BepInEx_Plugin/Detour/: TwitchDropper_Detour.cs  VTubeStudioAPI_Detour.cs
Source/BepInEx_Plugin/Tests/: ExtendedDropImageRequest.cs
Source/Detour/: VTubeStudioAPI_Detour.cs
Source/VTS_Plugins/HollowLibs_Source/: HollowLibs_Source.sln
Source/VTS_Plugins/HollowLibs_Source/Assembly-CSharp/: Assembly-CSharp.csproj  Assembly-CSharp.sln  CachedImageNormalOrAnimated.cs  CameraResolutionManager.cs  MathExtensions.cs  MinMax.cs  RandomHelper.cs  Readme.md  StringHelper.cs  TimeHelper.cs  TwitchDropEdgeBounce.cs  TwitchDropper.cs  UnityMainThreadDispatcher.cs  VTubeStudioAPI.cs
Source/VTS_Plugins/HollowLibs_Source/Assembly-CSharp/API/: AuthenticatedSession.cs  IAPIRequestExecutor.cs  _Other.cs
Source/VTS_Plugins/HollowLibs_Source/Assembly-CSharp/Interfaces/: IAPIMessage.cs  IMultiSelectionWindowResultReceiver.cs
Source/VTS_Plugins/HollowLibs_Source/Assembly-CSharp/Properties/: AssemblyInfo.cs
Source/VTS_Plugins/HollowLibs_Source/Assembly-CSharp/Utility/: SingletonMonoBehaviour.cs  SingletonMonoBehaviourEntry.cs  SingletonMonoBehaviourManager.cs
Source/VTS_Plugins/HollowLibs_Source/SuisApiExtension/: PluginAttributes.cs  SuisApiExtension.csproj  VTSPluginExternals.cs
Source/VTS_Plugins/HollowLibs_Source/SuisApiExtension/API/: APICustomMessage.cs  APIExecutorsExtended.cs  IAPIRequestCustomExecutor.cs
Source/VTS_Plugins/HollowLibs_Source/SuisApiExtension/Detour/: VTubeStudioAPI_Detour.cs
Source/VTS_Plugins/HollowLibs_Source/SuisApiExtension/Properties/: AssemblyInfo.cs
Source/VTS_Plugins/UnityVTSPlugin/: .gitignore  Assembly-CSharp-Editor.csproj  EasyButtons.csproj  PluginContent.csproj  Readme.md
Source/VTS_Plugins/UnityVTSPlugin/Assets/: TestObject.prefab
Source/VTS_Plugins/UnityVTSPlugin/Assets/Ext_DropItems/: Ext_DropItems.unity  Ext_DropItems_Initializer.cs  Ext_ImageDropper.prefab  ExtendedDropImages.asmdef  TestObject.prefab
Source/VTS_Plugins/UnityVTSPlugin/Assets/Ext_DropItems/Prefab/: Ext_Drop_PhysicsMaterial.physicsMaterial2D  TODO_Smooth.mat
Source/VTS_Plugins/UnityVTSPlugin/Assets/Ext_DropItems/Scripts/: Ext_APIExecutor_DropItems.cs  Ext_ImageDrop.cs  Ext_ImageDropper.cs
Source/VTS_Plugins/UnityVTSPlugin/Assets/Ext_DropItems/Scripts/RequestData/: Data.cs
Source/VTS_Plugins/UnityVTSPlugin/Assets/ExtendedDropImages/: ExtendedDropImages.asmdef  ExtendedDropImagesInitializer.cs
Source/VTS_Plugins/UnityVTSPlugin/Assets/ExtendedDropImages/Scripts/: ExtendedImagesDropper.cs
Source/VTS_Plugins/UnityVTSPlugin/Assets/ExtendedDropImages/Scripts/RequestData/: Data.cs
Source/VTS_Plugins/UnityVTSPlugin/Assets/Plugins/: TwojaStaraTest.prefab
Source/VTS_Plugins/UnityVTSPlugin/Assets/Scenes/: SampleScene.unity
Source/VTS_Plugins/UnityVTSPlugin/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  ext_imagedropper.assetbundle  ext_imagedropper.assetbundle.manifest  testbundle.asset
Source/VTS_Plugins/UnityVTSPlugin/UserSettings/: EditorUserSettings.asset
UnityPluginTests/UnityVTSPlugin/: .gitignore  ExtendedDropImages.csproj  UnityVTSPlugin.sln
UnityPluginTests/UnityVTSPlugin/Assets/ExtendedDropImages/: ExtendedDropImages.cs  ExtendedDropImages_ASM.asmdef
UnityPluginTests/UnityVTSPlugin/ProjectSettings/: TagManager.asset
UnityPluginTests/UnityVTSPlugin/UserSettings/Layouts/: default-2021.dwlt
VTS_UnityPlayground/: .gitignore
VTS_UnityPlayground/Assembly-CSharp/API/: APIBaseMessage.cs  APIError.cs
VTS_UnityPlayground/UnityVTSPlugin/: .gitignore  Assembly-CSharp.csproj  EasyButtons.Editor.csproj  EasyButtons.csproj  Kurwa.csproj  NewAssembly.csproj  PluginContent.csproj  UnityVTSPlugin.sln
VTS_UnityPlayground/UnityVTSPlugin/Assets/: BuildAssetBundle.cs  PluginContent.asmdef
VTS_UnityPlayground/UnityVTSPlugin/Assets/Scenes/: SampleScene.unity
VTS_UnityPlayground/UnityVTSPlugin/Assets/Scripts/ExtendedDropImages/: ExtendedDroppedImageBehaviour.cs  ExtendedImagesDropper.cs
VTS_UnityPlayground/UnityVTSPlugin/Assets/StreamingAssets/: StreamingAssets.manifest  testbundle.asset.manifest
VTS_UnityPlayground/UnityVTSPlugin/ProjectSettings/: ProjectSettings.asset
